inch = 25.4;

canDiameter = 3.1*inch;
canLength = 9.2 * inch;

bearingW1 = 28+0.5;
bearingW2 = 32+1;
bearingIW = 16;
bearingBW = 25;
bearingH = 8;
bearingT = 1;

motorD1 = 22;
motorD2 = 20;
motorDfl = 3.6+0.25;
motorDsh = 4+0.25;
motorFl = 7.5;
motorL1 = 23.45;
motorL2 = 47.8-motorL1;
motorL3 = 64.52 - 3.08 - motorL1 - motorL2;

motorScrewD = 2.5;
motorHoleLenTo = motorD2/2 -( 1.5+motorScrewD/2);
motorScrewL = 4;
canToclampTolerance = 2;
clampLength = canLength / 2;
clampThickness = 5;
clampSpace = 25;

brainH = 45;
brainW = 63;
brainL = 121;
boxT = 5;
boxClearance = 10;

armInnerW = canDiameter + clampThickness*2;
armThickness = 15;
armHeight = canDiameter/2 + clampThickness + brainH + boxClearance; 

gearDistance = 42+1.5;
legW = 20-0.5;
legL = 200;
legH = legW;

potTh = 4.5;
potW = 9.6 + 0.25;
potL = 9.65 + 0.25;
potLen = 12.63-potTh;
potRad = 3.55/2+0.25;
potSlit = 1;
potSlitL = 1.5;

megaR = 1.3;
megaIn = 2.5;
megadx = 24.1;
megadxy = 15.2;
megady = 27.9;
